@media (max-width:1400px) {
    section.main {
        height: 742px;
        padding: 50px 160px;
        height: auto;
    }

    div.mobile {
        height: 450px;
        width: 470px;
    }

    div.pricing {
        height: 880px;
    }
}

@media (max-width: 1200px) {
    nav {
        padding: 0px 7vw;
    }

    div.Hero {
        padding-left: 7vw;
    }

    section.main {
        padding: 50px 7vw;
    }

    div.main-content {
        width: 440px;
        height: auto;
    }

    section.Intro {
        padding-left: 7vw;
        padding-right: 7vw;
    }

    div.end {
        padding: 5px 7vw;
    }

    div.last {
        padding: 20px 7vw;
    }

    div.contact {
        padding: 50px 7vw;
    }
}

@media (max-width: 1000px) {
    header {
        height: 770px;
    }

    div.group {
        display: none;
    }

    div.Hero {
        height: 600px;
        padding-top: 0px;
    }

    div.Hero-content {
        width: 100%;
        background-image: url('./assets/Group.png');
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
    }

    h1.heading {
        width: 50%;
    }

    p.para {
        width: 50%;
    }

    section.main {
        justify-content: center;
        flex-wrap: wrap-reverse;
    }

    div.main-content {
        width: 540px;
        height: auto;
    }

    div.mobile {
        height: 450px;
        width: 480px;
    }

    div.content-main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div.main-content {
        padding-top: 30px;
    }

    div.cards {
        margin-top: 20px;
    }

    div.pricing {
        height: 750px;
    }

    h1.price {
        width: 100%;
    }

    div.contact {
        display: flex;
        flex-direction: column;
    }

    .contact_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact_heading, .contact_para{
        text-align: center;
    }
}

@media (max-width: 900px) {
    .whole-offcanvas {
        display: block;
    }

    a.offcanvas-btn {
        background-color: transparent;
        color: black;
    }

    ul.un-list {
        display: none;
    }

    ul.offcanvas-lists {
        font-size: 22px;
        color: #505f98;
        display: flex;
        flex-direction: column;
        /* background-color: #fff; */
        gap: 7px;
    }

    div.off-btn {
        display: flex;
        justify-content: center;
    }

    .offcanvas-buy {
        width: 160px;
        height: 26px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 12px;
        background-color: #111B47;
        color: #fff;
        border: none;
        border-radius: 2px;
    }

    .buy {
        display: none;
    }

    section.Intro {
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px 7vw;
        gap: 10px;
    }
}

@media (max-width: 850px) {
    header {
        height: 500px;
    }

    div.Hero {
        height: auto;
        /* background: #000; */
        margin-top: 50px;
    }

    div.Hero-content {
        background-image: none;
    }

    h1.heading {
        width: 80%;
        font-size: 40px;
    }

    p.para {
        width: 80%;
    }

    button.hero-btn {
        margin: 30px 0px 0px 0px;
    }

    div.content {
        width: 500px;
    }

    h1.price {
        width: 100%;
    }
}

@media (max-width: 650px) {
    header {
        height: 430px;
    }

    div.Hero {
        margin-top: 30px;
    }

    h1.heading {
        font-size: 30px;
        width: 90%;
    }

    p.para {
        font-size: 14px;
        width: 90%;
        line-height: 20px;
    }

    button.hero-btn {
        margin: 10px 0px 0px 0px;
        width: 150px;
        height: 30px;
        font-size: 14px;
    }

    div.main-content {
        width: 540px;
    }

    div.cards {
        flex-wrap: wrap;
        height: auto;
    }

    h1.sub-heading {
        font-size: 28px;
        margin-bottom: 0px;
    }

    p.paragraph {
        font-size: 14px;
        padding: 0px 0px;
    }

    div.mobile {
        height: 380px;
        width: 400px;
    }

    section.main {
        padding: 10px 7vw;
    }

    div.main-content {
        width: 440px;
        height: auto;
    }

    section.Intro {
        padding: 10px 7vw;
    }

    div.content {
        /* margin-top: 10px; */
        width: 80vw;

    }

    h1.price {
        width: 100%;
    }

    h1.n-2 {
        display: none;
    }

    div.icons {
        margin: auto;
    }

    ul.last-list {
        display: none;
    }

    form{
        width: 90vw;
        margin: auto;

    }
    div.name {
        display: flex;
        flex-direction: column;
    }
    input.name_inpt {
        width: 100%;
    }
    
}

@media (max-width: 550px) {
    div.picture {
        height: 230px;
        width: 330px;
    }

    h1.price {
        margin-top: 20px;
    }

    p.sub-para {
        margin-top: 20px;
    }

    div.pricing {
        height: 600px;
    }
}

@media (max-width: 400px) {
    header {
        height: 300px;
    }

    div.Hero {
        margin-top: 15px;
    }

    h1.heading {
        font-size: 20px;
    }

    p.para {
        margin-top: 10px;
        font-size: 10px;
        line-height: 15px;
    }

    button.hero-btn {
        width: 100px;
        height: 20px;
        font-size: 10px;
        margin-top: 0px;
    }

    h1.sub-heading {
        font-size: 18px;
    }

    div.main-content {
        padding-top: 0px;
        width: 280px;
    }

    div.mobile {
        height: 280px;
        width: 280px;
    }

    p.paragraph {
        font-size: 10px;
        padding: 2px 0px;
        margin-top: 3px;
    }

    div.cards {
        margin-top: 5px;
    }

    h2.title {
        font-size: 11px;
    }

    section.main {
        padding-top: 10px;
        padding-bottom: 5px;
    }

    section.Intro {
        padding: 10px 7vw;
    }

    div.picture {
        height: 150px;
        width: 225px;
    }

    button.purchase-1 {
        margin-top: 10px;
    }

    button.purchase-3 {
        display: none;
    }

    div.end {
        justify-content: center;
    }
}